{
  "name": "維港灣畔更表系統",
  "short_name": "灣畔更表",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/China_Overseas_Land_and_Investment_logo.svg/1024px-China_Overseas_Land_and_Investment_logo.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}